:root {
    --background-light: #F0F2FA;
    --background-white: #F6F5FF;
    --text-dark: #0A0040;
    --color-primary: #6143FF
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Rubik, sams-serif;
    color: var(--text-dark);
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--background-white);
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
}

.sidebar {
    width: 100px;
    background-color: var(--color-primary);
}

.sidebar img {
    max-width: 100%;
}

nav {
    width: calc(100vw - 100px);
    height: 100px;
    background-color: var(--background-light);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
}

.btn {
    padding: 20px 30px;
    border-radius: 10px;
}

a.btn {
    text-decoration: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: #FFF;
}

main {
    display: flex;
    padding: 20px;
}

section.graph {
    width: 33%;
    height: 100%;
    padding: 5px;
}

.graph-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h2 {
    flex: 2;
    font-size: 18px;
    display: inline-block;
}

.graph-header-line {
    flex: 1;
    width: 100px;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.2);
}

.graph-header-date {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.graph-header-subtitle {
    margin-top: 10px;
}

.graph-placeholder {
    background-color: #ccc;
    width: 300px;
    height: 300px;
    margin-top: 50px;
    margin-left: 35px;
    background: url('/assets/images/graph.png');
    background-size: contain;
}

.tasks-left-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.list {
    padding: 5px 15px;
    flex: 1;
}

.list-header {
    display: flex;
}

.list-header-select {

}

.task-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
}

.task {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px 15px;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--background-light);
}

.task:hover {
    background-color: var(--background-light);
}

.title {
    display: flex;
    align-items: center;
    flex: 1;
}

.priority, .actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
}

.actions {
    display: flex;
    justify-content: flex-end;
}

.actions a {
    margin-left: 20px;
    margin-right: 10px;
}

.sphere {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    margin-right: 10px;
}

.task-title {
    padding-left: 10px;
    font-weight: bold;
}